parameters:

    database_host:           127.0.0.1
    database_port:           ~
    database_name:           symfony
    database_user:           root
    database_password:       ~
    database_server_version: 5.6

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~
    mailer_destination: "dummy@dummy.com"
    mailer_url_base:    "www.dummy.com"

    secret: ThisTokenIsNotSoSecretChangeIt
    locale: ca

    google_analytics_enabled: false
    google_analytics_account: "UA-fake..."

    recaptcha_site_key: "MY_GOOGLE_RECAPTCHA_API_KEY"
    recaptcha_secret:   "MY_GOOGLE_RECAPTCHA_API_SECRET"

    path_java:         /usr/bin/java
    path_node:         /usr/bin/nodejs
    path_node_modules: /home/<user>/node_modules

    private_admin_test_user:      admin
    private_admin_test_pass:      admin
    private_editor_test_user:     user
    private_editor_test_pass:     user
    private_admin_prod_user:      user
    private_admin_prod_pass:      pass
    private_admin_prod_email:     email
    private_admin_prod_firstname: firstname
    private_admin_prod_lastname:  lastname

    project_web_title:   "Project web"
    project_admin_title: "Project admin"
