@import "colors.less";

canvas.pdf-canvas {
  width: 100%;
  border: solid 1px @gr-c-grey;
}

span.span-helper {
  width: 100%;
  display: block;
}

.profile-img {
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 10px;
  margin-top: -6px;
}
